<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blog-preview-card</title>
  <style type="text/tailwindcss">
    @font-face {
      font-family: 'Figtree';
      font-style: normal;
      font-weight: 500;
      src: url('/fonts/Figtree-Medium.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Figtree';
      font-style: normal;
      font-weight: 800;
      src: url('/fonts/Figtree-ExtraBold.ttf') format('truetype');
    }
    @theme {
      --font-sans: "Figtree", sans-serif;

      --color-yellow: hsl(47, 88%, 63%);
      --color-gray-500: hsl(0, 0%, 42%);
      --color-gray-950: hsl(0, 0%, 7%);

      --text-preset-1: 24px;
      --text-preset-1--line-height: 150%;
      --text-preset-1--letter-spacing: 0px;
      --text-preset-1--font-weight: 800;

      --text-preset-2: 16px;
      --text-preset-2--line-height: 150%;
      --text-preset-2--letter-spacing: 0px;
      --text-preset-2--font-weight: 500;

      --text-preset-3: 14px;
      --text-preset-3--line-height: 150%;
      --text-preset-3--letter-spacing: 0px;
      --text-preset-3--font-weight: 500;

      --text-preset-3-bold: 14px;
      --text-preset-3-bold--line-height: 150%;
      --text-preset-3-bold--letter-spacing: 0px;
      --text-preset-3-bold--font-weight: 800;

      --spacing-50: 4px;
      --spacing-100: 8px;
      --spacing-150: 12px;
      --spacing-300: 24px;

      --radius-4: 4px;
      --radius-20: 20px;

      --shadow-3xl: 8px 8px 0 rgba(0, 0, 0);
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="min-h-screen bg-yellow flex items-center justify-center p-300">
  <div class="bg-white w-[384px] min-w-[327px] p-300 border border-gray-950 rounded-20 p-300 flex flex-col gap-300 shadow-3xl">
    <img src="/images/illustration-article.svg" alt="illustration-article" class="w-full" height="200" />
    <div>
      <div class="inline-block mb-150 bg-yellow rounded-4 py-50 px-150 text-preset-3-bold text-gray-950">Learning</div>
      <div class="mb-150 text-[12px] md:text-preset-3 text-gray-950">Published 21 Dec 2023</div>
      <h1 class="mb-150 text-[20px] md:text-preset-1 text-gray-950">HTML & CSS foundations</h1>
      <p class="text-preset-2 text-gray-500">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="flex gap-150">
      <img src="/images/image-avatar.webp" width="32" height="32" alt="Greg Hooper" />
      <h2 class="text-preset-3-bold text-gray-950">Greg Hooper</h2>
    </div>
  </div>
</body>
</html>
